# fireflies-app

FirefliesApp/FirefliesBackend/: FirefliesBackend.csproj  Program.cs
FirefliesApp/FirefliesBackend/Controllers/: AuthController.cs  CalendarController.cs  ExternalController.cs  MeetingsController.cs
FirefliesApp/FirefliesBackend/Migrations/: 20250811110728_AddDurationSecondsToMeetings.Designer.cs  20250811110728_AddDurationSecondsToMeetings.cs  20250811121635_AddSummaryFileColumn.Designer.cs  20250811121635_AddSummaryFileColumn.cs  20250812124011_AddMeetingFileColumns.Designer.cs  20250812124011_AddMeetingFileColumns.cs  20250816202042_AddProjectPlanColumns.Designer.cs  20250816202042_AddProjectPlanColumns.cs  20250816202617_AddProjectDetailsToMeetings.Designer.cs  20250816202617_AddProjectDetailsToMeetings.cs  20250819071213_AddnewFields.Designer.cs  20250819071213_AddnewFields.cs  20250819075740_initialCreateDB.Designer.cs  20250819075740_initialCreateDB.cs  20250820061815_backlog.Designer.cs  20250820061815_backlog.cs  20250826084654_AddfieldinProjectplan.Designer.cs  20250826084654_AddfieldinProjectplan.cs  20250826124118_addingtemperaturePart.Designer.cs  20250826124118_addingtemperaturePart.cs  20250829065013_sentimentFiles.Designer.cs  20250829065013_sentimentFiles.cs  20250831134246_AddUpcomingMeetingsFields.Designer.cs  20250831134246_AddUpcomingMeetingsFields.cs  20250831142106_AddUpcomingMeetingsFields1.Designer.cs  20250831142106_AddUpcomingMeetingsFields1.cs  20250831142757_removeUpcomingMeetingsFields1.Designer.cs  AppDbContextModelSnapshot.cs  (+3 more)
(+39 files in other folders)
